<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website/Contact</title>
	<link href="stylessheet.css" rel="stylesheet" type="text/css">
  </head>
 <body>
	
	<div id="myContact">
	<br>
	<tr>
		<td colspan="1"></td>
		<h1
		<td colspan="3" style="font-size: 2.5em; font-family:Algerian; font-weight:bold " valign="bottom">Melissa M. John</td>
		</h1>
	<center><img src="love.jpg" width="250" height="150" alt="A simple picture quote."></center>
	</tr>
	<br/>
	<div id="nav">
<center><table>
	<thead>
		<tr>
		<th style= background-color:black; width="9px"><a href="ProblemSet1.html" title="Home/Profile">Home</a></th>
		<th style= background-color:black; width="9px"><a href="Qualification.html">Qualification</a></th>
		<th style= background-color:black; width="9px"><a href="Experience.html">Experience</a></th>
		<th style= background-color:black; width="9px"><a href="Gallery.html">Gallery</a></th>
		<th style= background-color:black; width="9px"><a href="Contact.html">Contact</a></th>
		</tr>
	</thead></center>
	</div>
</table>
	<h2
		<td colspan="3" style="font-size: 1.5em; font-weight:bold " valign="bottom">Contact</td>
		</h2>
 <p> You can contact me at:</p>
		<a href="http://www.facbook.com">visit Facbook/Melanie John</a>
		<br>
		<br>
		<a href="http://www.gmail.com"> Gmail/mjohn4750@gmail.com</a>
<br>
	<br>
	<br>
<footer>
    <br> <p>This site was created by Melissa John, 2018.</p> <br/>
</footer>
</div>
</body>
</html>
  