<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website/Work Experience</title>
	<link href="stylessheet.css" rel="stylesheet" type="text/css">
  </head>
 <body>
	<div id="myExperience">
	<br>
	<tr>
		<td colspan="1"></td>
		<h1
		<td colspan="3" style="font-size: 2.5em; font-family:Algerian; font-weight:bold " valign="bottom">Melissa M. John</td>
		</h1>
	<center><img src="love.jpg" width="250" height="150" alt="A simple picture quote."></center>
	</tr>
	<br/>
	<div id="nav">
<center><table>
	<thead>
		<tr>
		<th style= background-color:black; width="9px"><a href="ProblemSet1.html" title="Home/Profile">Home</a></th>
		<th style= background-color:black; width="9px"><a href="Qualification.html">Qualification</a></th>
		<th style= background-color:black; width="9px"><a href="Experience.html">Experience</a></th>
		<th style= background-color:black; width="9px"><a href="Gallery.html">Gallery</a></th>
		<th style= background-color:black; width="9px"><a href="Contact.html">Contact</a></th>
		</tr>
	</thead></center>
	</div>
</table>
	<h3
		<td colspan="3" style="font-size: 1.5em; font-weight:bold " valign="bottom">Work Experience </td>
		</h3>
		<br>
  <table>
	<thead>
			<th style= background-color:gray; width="600"><a href="#">Organization</a></th>
			<th style= background-color:gray; width="600"><a href="#">Address</a></th>
			<th style= background-color:gray; width="600"><a href="#">Duties</a></th>
			<th style= background-color:gray; width="600"><a href="#">Dates</a></th>
	</thead>
	
<tbody>
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Safeway Supermarket</th>
			 <td>&nbsp &nbsp Cotton Field, Essequibo Coast.</td>
			 <td>&nbsp &nbsp Sales Clerk</td>
			 <td>&nbsp &nbsp Started working November,2014.&nbsp As a full time staff.</td>
		</tr>
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold"> Food Value Supermarket(Brain's)</th>
			 <td>&nbsp &nbsp Grove, East Bank Demerara.</td>
			 <td>&nbsp &nbsp Cashire</td>
			 <td>&nbsp &nbsp Started working July,2016.&nbsp As a part time staff.</td>
		</tr>
</tbody>
</div>
</body>
</html>