<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website/Gallery</title>
	<link href="stylessheet.css" rel="stylesheet" type="text/css">
  </head>
 <body>
 
	<div id="myGallery">
		<br>
	<br>
	<tr>
		<td colspan="1"></td>
		<h1
		<td colspan="3" style="font-size: 2.5em; font-family:Algerian; font-weight:bold " valign="bottom">Melissa M. John</td>
		</h1>
	<center><img src="love.jpg" width="250" height="150" alt="A simple picture quote."></center>
	</tr>
	<br/>
	<div id="nav">
<center><table>
	<thead>
		<tr>
		<th style= background-color:black; width="9px"><a href="ProblemSet1.html" title="Home/Profile">Home</a></th>
		<th style= background-color:black; width="9px"><a href="Qualification.html">Qualification</a></th>
		<th style= background-color:black; width="9px"><a href="Experience.html">Experience</a></th>
		<th style= background-color:black; width="9px"><a href="Gallery.html">Gallery</a></th>
		<th style= background-color:black; width="9px"><a href="Contact.html">Contact</a></th>
		</tr>
	</thead></center>
	</div>
</table>
	<h3
		<td colspan="3" style="font-size: 1.5em; font-weight:bold " valign="bottom">Gallery</td>
		</h3>
		
<h2>My Favorite Photos</h2>
	
<br><a href="#";"melissa.jpg"><img src="melissa.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="#";"melissa-2.jpg"><img src="melissa-2.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="#";"melissa-6.jpg"><img src="melissa-6.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	
	<a href="#";"melissa-3.jpg"><img src="melissa-3.jpg" width="300" height="370"></a></br>
	
<br><a href="#";"melissa-7.jpg"><img src="melissa-7.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	
	<a href="#";"melissa-9.jpg"><img src="melissa-9.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="#";"melissa-4.jpg"><img src="melissa-4.jpg" width="300" height="370"></a>
		</td></br>
		
<h2>My Favourite Quotes</h2>	

<br><a href="#";"melissa-17.jpg"><img src="melissa-17.jpg" width="300" height="370" ></a>&nbsp&nbsp&nbsp&nbsp
	<a href="#";"melissa-18.jpg"><img src="melissa-18.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
	<a href="#";"melissa-15.jpg"><img src="melissa-15.jpg" width="300" height="370"></a>&nbsp&nbsp&nbsp&nbsp
		</td></br>
<br>
	<br>
	<br>
<footer>
    <br> <p>This site was created by Melissa John, 2018.</p> <br/>
</footer>
</div>
</body>
</html>
		