<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website/Home</title>
	<link rel="stylesheet" type="text/css" href="stylessheet.css">
  </head>
 <body>
 <div id="myProfile">
	<br>
	<tr>
		<td colspan="1"></td>
		<h1
		<td colspan="3" style="font-size: 2.5em; font-family:Algerian; font-weight:bold " valign="bottom">Melissa M. John</td>
		</h1>
	<center><img src="quotesgate.jpg" width="250" height="150" alt="A simple picture quote."></center>
	</tr>
	<br>
	<h2
		<td colspan="3" style="font-size: 1.5em; font-weight:bold " valign="bottom">Profile</td>
	</h2>
	<div id="nav">
	<center><table>
	<thead>
		<tr>
		<th style= background-color:black; width="9px"><a href="ProblemSet1.html" title="Home/Profile">Home</a></th>
		<th style= background-color:black; width="9px"><a href="Qualification.html">Qualification</a></th>
		<th style= background-color:black; width="9px"><a href="Experience.html">Experience</a></th>
		<th style= background-color:black; width="9px"><a href="Gallery.html">Gallery</a></th>
		<th style= background-color:black; width="9px"><a href="Contact.html">Contact</a></th>
		</tr>
	</thead></center>
	</div>
</table>

<p> <img src="melissa1.jpg" align="right" width="300" height="250" alt="Melissa John"> 
	<p> Hi, my name is Melissa Melanie John. I was born on the 15th November,1996. I currently reside on the West Bank Demerara.
    I am a second year student of the Unversity Of Guyana pursuing a Bachelor of Science degree in computer science.
	I grew up on the Essequibo Coast, were i live with both parents and four other sibling. Name of the schools that i have attended while growing up are
	Queenstown Nursery School,Taymouth Manor Primary School, Essequibo Technical Institute and Anna Regina Multilateral Secondary School. I would like to become a web developer.
	I also enjoy working along with different type of people.
	My favourite hobbies are listening to musics, reading, writing, doing research, cooking, basket ball, Cricket, volley ball,etc. I also enjoy spending 
	quality time with friends and family.</p>
	</p>
	<br>
	
<footer>
    <br> <p>This site was created by Melissa John, 2018.</p> <br/>
</footer>
</div>
</body>
</html>