<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Website/Qualification</title>
	<link href="stylessheet.css" rel="stylesheet" type="text/css">
  </head>
 <body>
 
  <div id="myQualification">
	<br>
	<tr>
		<td colspan="1"></td>
		<h1
		<td colspan="3" style="font-size: 2.5em; font-weight:bold " valign="bottom">Melissa M. John</td>
		</h1>
	<center><img src="love.jpg" width="250" height="150" alt="A simple picture quote."></center>
	</tr>
	<br>
	<h3
		<td colspan="3" style="font-size:1.5em; font-weight:bold " valign="bottom">Qualification</td>
		</h3>
	<div id="nav">
<center><table>
	<thead>
		<tr>
		<th style= background-color:black; width="9px"><a href="ProblemSet1.html" title="Home/Profile">Home</a></th>
		<th style= background-color:black; width="9px"><a href="Qualification.html">Qualification</a></th>
		<th style= background-color:black; width="9px"><a href="Experience.html">Experience</a></th>
		<th style= background-color:black; width="9px"><a href="Gallery.html">Gallery</a></th>
		<th style= background-color:black; width="9px"><a href="Contact.html">Contact</a></th>
		</tr>
	</thead></center>
<br>
		
		
<table>
		<center><caption> Academic Achievement </caption></center>
		<br>
		<br>
	<thead>
	<center><th style= background-color:gray; width="600"><a href="#">Subjects</a></th>
			<th style= background-color:gray; width="600"><a href="#">Proficiency</a></th>
			<th style= background-color:gray; width="600"><a href="#">Grades</a></th></center>

	</thead>
<tbody>
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Agricultural Science(D.A)</th>
			 <td>&nbsp &nbsp General</td>
			 <td>&nbsp &nbsp Two(2)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">English A</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Two(2)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">English B</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Two(2)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Integrated Science</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Two(2)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Mathematics</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Three(3)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Physical Education & Sport</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp One(1)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Principles Of Business</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Two(2)</td>
		</tr>
		
	<tr>
		<th rowspan="1" style="font-size:1em; font-weight:bold">Social Studies</th>
			<td>&nbsp &nbsp General</td>
			<td>&nbsp &nbsp Two(2)</td>
		</tr>
</tbody>
</div>
</body>
</html>