/* || General setup */
		
	html, body {
				margin: 0;
				padding: 0;
					}	
		
	body	{
				background-color:Cyan;
				line-height:2.5em;
				letter-spacing:1px;
				word-spacing:1px;
				}
			p {
				font-family:"Times New Roman";
				font-size: 25px;
				color: black;
				text-indent: 30px;
				}
			}
				
			h1	{
				color:black ;
	            text-align:left;
	            font-size:20px;
				font-family:Algerian;
				}
		
		h2 ,h3 {
				color:black ;
	            text-align:left;
	            font-size:19px;
				font-family:Algerian;
				}
		#myProfile, #myQualification, #myExperience, #myGallery, #myContact
			{
				center
				width: 300px;
				height: 30px;
				background-color: white;
				color: black;
				font-size:25px;
				-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
				animation: mymove 5s infinite;
				}
					
		/* Chrome, Safari, Opera */
				@-webkit-keyframes mymove {
				50% {box-shadow: 10px 20px 30px blue;}
				}

				/* Standard syntax */
				@keyframes mymove {
				90% {box-shadow: 10px 20px 30px blue;}
				}
		

			table {
					border-collapse: collapse;
					border: 2px white(100,100,100);
					letter-spacing:1px;
					}

			td, th {
					border: 2px solid rgb(190,190,190);
					padding: 10px 20px;
					}

				th {
					background-color: gray(135,135,135);
					}

				td {
					text-align: center;
					}

		tr:(even) td {
						background-color: gray(150,150,150);
						}

		tr:(even) td {
						background-color: gray(245,245,245);
						}

			caption {
						padding: 10px;
						font-size:30px;
						}
					